# 页面标题
VUE_APP_TITLE = 房产中介楼盘信息管理系统

# 开发环境配置
ENV = 'development'

# 房产中介楼盘信息管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:8082/huc-vue-service'
# 请求、响应数据加密
VUE_APP_AES_ENCRYPT_ENABLED = 'false'
# 请求数据加密秘钥串
VUE_APP_AES_ENCRYPT_KEY = 'b8123298c638fb4c'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
